.about_us
    color: #505050
    padding-bottom: 100px
    span
        color: red
    margin-top: 100px
    &-header
        margin: 0 auto
        text-align: center
        padding-bottom: 45px
        p
            font-size: 16px
            font-weight: 700
            line-height: 22px
        .about_txt
            font-size: 30px
            font-weight: 700
            
    &-content
        display: flex
        justify-content: space-between
        .leftpart
            flex-basis: 50%
            .leftpart_header
                padding-bottom: 20px
               
            button
                
                cursor: pointer
                .plus
                    float: left
                    width: 50px
                
                &:hover
                    color: red
            .vertical_slider
                display: block
                margin-top: 8px
                width: 100%
                text-align: left
                padding: 10px 0
                background-color: darken(#f7f7f7, 10%)
                border: 1px solid #e7e7e7
            .slider_txt1,.slider_txt2,.slider_txt3
                display: none
                padding-bottom: 0
            .slider_txt_block
                display: block
                
            
        .rightpart
            position: relative
            display: flex
            flex-basis: 48%
            .left_romb
                position: absolute
                height: 90%
                margin-top: 5%
            .right_romb
                position: absolute
                left: 35%
                height: 90%
                margin-top: 5%
            .romb
                z-index: 3
                margin-left: 14%
.line
    margin: center

@media (max-width: 1250px)
    .about_us
        &-content
            flex-direction: column
            text-align: center
            .leftpart
                width: 75%
                margin: 0 auto
                .vertical_slider
                    width: 90%
                    margin: 0 auto
                .slider_txt
                    width: 85%
                    margin: 0 auto
            .rightpart
                padding-top: 40px
                margin: 0 auto
                
                img 
                    width: 70%
                    height: 70%
                .romb
                    margin-left: 18%
@media (max-width: 500px)
    .about_us
        &-content
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            .leftpart
                width: 90%
                margin: 0 auto
                .vertical_slider
                    width: 80%
                    margin: 0 auto
                .slider_txt
                    width: 75%
                    margin: 0 auto
            .rightpart
                padding-top: 40px
                margin: 0 auto
                padding-left: 20px
                
                img 
                    width: 50%
                    height: 50%
                .romb
                    margin-left: 18%
    
                