.button 
    a
        color: #ffffff
        text-decoration: none
        background: red
        text-transform: uppercase
        padding: 15px 35px
        font-size: 20px
        font-weight: 500
    

