.contact_us
    height: 575px
    background-image: url('..//img//contact_us-karta.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: left
    position: relative
    footer
        width: 100%
        height: 80px
        background-color: #262626
        z-index: 3
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        .footer_txt
            color: #5e5e5e
            font-size: 30px
    .contact_us_inside
        position: relative
        &-leftpart
            height: 226px
            width: 300px
            position: absolute 
            top: 248px
            left: 14%
            background: url('..//img//contact_us_vinoska.png')
            p
                padding-left: 20px
                color: #ffffff
                font-family: "Myriad Pro"
                font-size: 16px
                font-weight: 400
                
        &-rightpart
            position: absolute   
            background: #fff
            padding: 20px 40px
            top: 45px
            left: 50%
            box-shadow: 0 0 9px rgba(5, 5, 6, 0.17)
            .contact_header 
                color: #262626
                font-family: Raleway
                font-size: 20px
                font-weight: 500
                line-height: 53.67px
                text-transform: uppercase
                padding-bottom: 20px
            .contact_form
                input
                    width: 379px
                    height: 35px
                textarea
                    width: 379px
                .submit
                    width: 120px
                    height: 40px
                    background-color: #262626
                    border: none
                    color: #ffffff
                    font-family: Lato
                    font-size: 16px
                    font-weight: 400
                    text-transform: uppercase
                    cursor: pointer
                    transform: translateX(200px)
                    
@media (max-width: 1000px)
    .contact_us
        height: auto
        .contact_us_inside
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
            &-leftpart
                position: static
               
            &-rightpart
                margin-bottom: 40px
                position: static
            
@media (max-width: 500px)
    .contact_us
        .contact_us_inside
            &-rightpart
                .contact_form
                    input
                        width: 250px
                    textarea
                        width: 250px
                    .submit
                        display: inline-block
                        position: relative
                        margin: 0 auto
                        transform: translateX(50%)
                

                
                    
            

         
