.hero
    height: 1100px
    background-image: url('..//img//bg.png') 
    background-position: center
    background-size: cover
    &-content
        padding-top: 200px
        max-width: 1030px
        margin: auto
        text-align: center
        
    &_buttons
        margin-top: 50px
        display: flex
        justify-content: center
        .free_psd_button
            padding-left: 30px
            a
                background: black
    span
        color: red
    .question
        font-size: 30px
        font-weight: 700
    p
        color: #ffffff
        font-weight: 400
        line-height: 22px 
@media (max-width: 1200px)
    .hero
        height: 700px
@media (max-width: 400px)
    .hero_buttons
        flex-direction: column
        .feature_button
            margin-bottom: 25px
        .free_psd_button
            margin: 0
            padding: 0
