.navbar
    width: 100%
    height: 70px
    background-color: #000000
.menu
    
    ul
        display: flex
        text-transform: uppercase
        list-style: none
        height: 100%
        margin-top: 20px
        li
            margin-right: 20px
            a
                text-decoration: none
                color: $text-color
                font-size: 18px
            a::after
                content: ''
                width: 30px
                height: 2px
                background: red
                display: block
                margin: 0 auto
                transform: translateY(24px) scale(0)
            a::before
                content: ''
                width: 30px
                height: 2px
                background: red
                display: block
                margin: 0 auto
                transform: translateY(-20px) scale(0)
            &:hover
                a
                    color: #fff
                    transition: 0.3s
                a::before
                    transition: 0.3s
                    transform: translateY(-20px) scale(1)

                a::after
                    transition: 0.3s
                    transform: translateY(24px) scale(1)
.col-lg-auto
    position: relative
    .logo
        position: absolute
        left: 30%
        top: -40px
    .logo_txt
        position: absolute
        left: 74px
        top: 0px
        z-index: 3   
.menu_button
    display: none
    width: 50px
    height: 50px
    background-image: url('..//img//menu_btn.jpg') 
    background-position: center
    background-size: cover
    cursor: pointer
    position: absolute
    left: 30px
    top: 30px
    z-index: 3
    

@media (max-width: 1200px)
    
    .menu_button
        display: block
    .navbar 
        display: none
    .rofl
        display: none
    .kek
        margin: 0 auto
    .owl-carousel
        p
            padding: 0 30px
    .menu
        ul
            li
                a
                    font-size: 16px
@media (max-width: 770px)
    .navbar
        width: 100%
        height: auto
        background-color: #000000
    .kek2
        .menu
           
            ul
                flex-direction: column
                align-items: center
                li
                    a::before, a::after
                        display: none

                
        
   


