.our_clients
    background: black
    padding-top: 85px
    padding-bottom: 100px
    .clients_underheader
        color: #fff
        text-align: center
    .our_clients_content
        display: flex
        justify-content: space-between
        &-clients_left
            flex-basis: 45%
            text-align: center
            .clients_left_header
                font-size: 20px
                font-weight: 500
                text-transform: uppercase
                color: #ffffff
                padding-bottom: 20px
            .clients_left_text
                color: #a4a4a4
                font-size: 16px
                font-weight: 400
                line-height: 22px
        &-clients_right
            flex-basis: 45%
            .clients_grid
                display: grid
                grid-gap: 25px
                grid-template-columns: 1fr 1fr 
                &-item
                    position: relative
                    p
                        color: #292626
                        font-family: "Mg Open Modata"
                        font-size: 24px
                        font-weight: 400
                        display: block
                        position: absolute
                        top: 20px 
                        left: 97px
                    .client_img_1
                        position: absolute
                        top: 45px 
                        left: 60px
                    .client_img_2
                        position: absolute
                        top: 45px 
                        left: 60px
                    .client_img_3
                        position: absolute
                        top: 45px 
                        left: 60px
                    .client_img_4
                        position: absolute
                        top: 45px 
                        left: 60px
                    

@media (max-width: 1000px)
    .our_clients_content
        flex-direction: column
        align-items: center
        &-clients_right
            margin-top: 50px

@media (max-width: 640px)
    .our_clients
        .our_clients_content
            &-clients_right
                .clients_grid   
                    grid-template-columns: 1fr
