.blocks_topheader
    text-align: center
    padding-bottom: 70px
.our_plans_grid
    display: flex
    
    justify-content: space-between
    padding-bottom: 70px
   
    &-item
        color: #262626
        font-family: "Lato - Black"
        width: 270px
        text-align: center
        margin-right: 10px
        .plan_header
            p
                background-color: red
                color: #ffffff
                font-family: Raleway
                font-size: 20px
                font-weight: 500
                text-transform: uppercase
                padding: 14px 0
        .plan_price
            background-color: #f2f2f2
            border: 1px solid black
            p
                color: #262626
                font-size: 16px
                font-weight: 400
                padding-left: 27px
                span
                    color: #262626
                    font-size: 50px
                    font-weight: 700
        .plan_cpu, .plan_hard, .plan_ram, .plan_trafic, .plan_connection, .plan_ip
            padding: 1px 0
            border: 1px solid #e7e7e7
            color: #262626
            font-family: Lato
            font-size: 16px
            font-weight: 400
        .plan_button
            height: 38px
            width: 100%
            background-color: #262626
            color: #ffffff
            font-family: Raleway
            font-size: 18px
            font-weight: 400
            line-height: 1.65px
            text-transform: uppercase
            cursor: pointer
            &:hover
                transition: .3s
                background: red
                
@media (max-width: 1200px)
    .our_plans_grid
        flex-wrap: wrap
        justify-content: center
        &-item
            width: 300px
            padding-bottom: 20px
            
     
                    
                  
        
                