.our_services
    margin-top: 100px
    background-color: #272727
    padding-top: 50px
.services_topheader
    text-align: center
    .services_header
        color: white
    .services_underheader
        color: white
.services_grid
    display: grid
    padding-bottom: 60px
    grid-gap: 20px
    grid-template-columns: 1fr 1fr      
    p
        color: #a4a4a4
        font-family: Lato
        font-size: 16px
        font-weight: 400       
.services_grid-text
    padding: 15px 24px 
.sevices_grid-item:hover
    .services_grid-text
        transition: 0.3s
        background: #3d2328
    .services_fon2
        transition: 0.8s
        display: block
        transform: scale(1)
    .services_fon
        display: none
    
.services_grid_header
     display: flex
    
     align-items: center
     .header_icon
         position: relative
         margin-left: 20px
         margin-right: 30px
     .services_icon
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%,-50%)
         z-index: 3

     .services_fon
         z-index: 1
     .services_fon2
         display: none
         transform: scale(0)
     .services_name
         color: #ffffff
         font-size: 20px
         font-weight: 500
         text-transform: uppercase
@media (max-width: 660px)
    .services_grid
        grid-template-columns: 1fr



