.clients_underheader
    text-align: center
.our_team
    padding-bottom: 100px
    &-content
        display: flex
        justify-content: space-between
        padding-top: 70px
        text-align: center
        .img_item
            border: 1px solid #e7e7e7
            
            cursor: pointer
            
            
            &:hover
                transition: 2s
                .team_hover
                    display: block
                    transition: 2s
                .team_social
                    transition: 0.5s
                    transform: translate(-50%,-50%) scale(1)
            .team_hover
                position: absolute
                top: 0
                left: 0
                display: none
            .team_social
                display: flex
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%) scale(0)
                z-index: 3
        .team_name
            color: #262626
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
        .team_job
            color: #505050
            font-size: 16px
            font-weight: 400
    .team_member_img
        position: relative
        
@media (max-width:1200px)
    .our_team
        &-content
            display: grid
            grid-template-columns: 1fr 1fr
@media (max-width:1200px)
    .our_team
        padding-bottom: 20px
        &-content
            display: grid
            grid-template-columns: 1fr 
    
       