.twitter_block
    
    position: relative
    background-color: #272727
    height: 294px
    margin: 0 auto
    .big_img
        position: absolute
        left: 30px
        bottom: 0
    .twitter_content
        text-align: center
        height: 100%
        margin: auto
        padding-top: 120px

